APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ge+nZvNWHQExfLE6ZmfgDTmkMXpEay3MWavQpRZTE/0=

DB_HOST=127.0.0.1
DB_DATABASE=volunteers
DB_USERNAME=aubrey
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
BROADCAST_DRIVER=log

SITE_URL=https://your.website
SITE_NAME="Your Volunteer Database"
SITE_DESCRIPTION="<p>This is a description for your volunteer database. Eventually it will be easier to configure this, but in the mean time you'll just have to edit the HTML here.</p> "
